V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U find%b		find.adb		18ed1d7c OO PK

U find%s		find.ads		c64066d0 OO PK

D find.ads		20180918085312 c64066d0 find%s
D find.adb		20180918102708 dead7bac find%b
D system.ads		20180525052301 4635ec04 system%s
D /home/colin/Documents/practice_spark/find/spark_mode.adc  20180918084009 00000000
X 1 find.ads
1K9*Find 10l5 10e9 2|1b14 16l5 16t9
2A9*Nat_Array(natural)<integer> 4r25 2|3r25
4V13*Find_f{natural} 4>21 4>36 7r18 8r16 8r53 2|3b13 14l8 14t14
4a21 A{2A9} 6r28 6r39 8r33 8r50 2|3b21 5r16 7r27 7r45 8r13 12r35 12r46
4i36 E{natural} 6r48 8r70 2|3b36 7r54 8r21 12r54
6i23 I{integer} 6r42
X 2 find.adb
5i11 I{integer} 7r38 8r16 9r20
7i22 J{integer} 7r48
12i30 J{integer} 12r48

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS find__find_f 0
GG EK_GLOBALS find__find_f local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS find 0
GG EK_GLOBALS find local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
