{
  "spark": [
    {
      "name": "Find",
      "sloc": [
        {
          "file": "find.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Find.Find_f",
      "sloc": [
        {
          "file": "find.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "find.adb",
      "line": 7,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Find.Find_f",
        "sloc": [
          {
            "file": "find.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "find.adb",
      "check_line": 7,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "find.ads",
      "line": 5,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Find.Find_f",
        "sloc": [
          {
            "file": "find.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "find.ads",
      "check_line": 5,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Find.Find_f",
          "sloc": [
            {
              "file": "find.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Find.Find_f",
          "sloc": [
            {
              "file": "find.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Find.Find_f",
          "sloc": [
            {
              "file": "find.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Find",
          "sloc": [
            {
              "file": "find.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.80000011925586E-05,
    "globals (basic)": 2.70000000455184E-05,
    "globals/properties (advanced)": 1.18999996630009E-04,
    "flow analysis": 7.20000010915101E-04,
    "codepeer results": 9.99999997475243E-07,
    "init_why_sections": 9.79999967967160E-05,
    "translation of standard": 1.62300001829863E-03,
    "translation of compilation unit": 7.77999986894429E-04,
    "proof": 4.18888002634048E-01
  }
}
