V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U array_search%b	array_search.adb	8f317eb4 OO PK

U array_search%s	array_search.ads	2b1efadb OO PK

D array_search.ads	20180917095822 2b1efadb array_search%s
D array_search.adb	20180917095803 a42f846f array_search%b
D system.ads		20180525052301 4635ec04 system%s
D /home/colin/Documents/practice_spark/array_search/swap.adc  20180917092602 00000000
X 1 array_search.ads
1K9*Array_Search 17l5 17e17 2|1b14 18l5 18t17
2A9*Positive_Array(positive)<integer> 13r18 2|4r18
4R9*Search_Result 4d24 10e14 15r22 2|6r22
4b24*Found{boolean} 5r12
7i13*Content{integer} 2|11m24
12U14*Search_Array 13>8 14>8 15<8 2|3b14 16l8 16t20
13a8 A{2A9} 2|4b8 8r16 9r13
14i8 E{positive} 2|5b8 9r20
15r8 Result{4R9} 16r20 2|6b8 10m13 15m7
X 2 array_search.adb
8i11 I{integer} 9r15 11r35

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS array_search__search_array 0
GG EK_GLOBALS array_search__search_array local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS array_search 0
GG EK_GLOBALS array_search local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
