V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		c0c9cb68 OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W array_search%s	array_search.adb	array_search.ali
Z system%s		system.ads		system.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D array_search.ads	20180917095822 2b1efadb array_search%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D main.adb		20180917094823 63ca82e9 main%b
D system.ads		20180525052301 4635ec04 system%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
D /home/colin/Documents/practice_spark/array_search/swap.adc  20180917092602 00000000
X 1 ada.ads
16K9*Ada 20e8 8|2r6 2r23
X 4 a-textio.ads
49K13*Text_IO 471e16 8|2w10 2r27
263U14*Put_Line 8|10s4 12s7
X 5 array_search.ads
1K9*Array_Search 17e17 8|1w6 1r24
2A9*Positive_Array(positive)<integer> 8|5r8
4R9*Search_Result 10e14 8|7r8
4b24*Found{boolean} 8|10r30 11r9
7i13*Content{integer} 8|12r34
12U14*Search_Array 8|9s4
X 8 main.adb
4U11*Main 4b11 14l5 14t9
5a4 T{5|2A9} 9r18
6i4 N{positive} 9r21
7r4 R{5|4R9} 9m24 10r28 11r7 12r32

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS main 2 array_search__search_array ada__text_io__put_line__2
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 2 array_search__search_array ada__text_io__put_line__2 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
