{
  "spark": [
    {
      "name": "Sorting",
      "sloc": [
        {
          "file": "sorting.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorting.Sorted",
      "sloc": [
        {
          "file": "sorting.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorting.Sort",
      "sloc": [
        {
          "file": "sorting.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorting.Max",
      "sloc": [
        {
          "file": "sorting.ads",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorting.Swap",
      "sloc": [
        {
          "file": "sorting.ads",
          "line": 23
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "sorting.adb",
      "line": 23,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__29.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 26,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__30.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 30,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__31.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 43,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__100.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 44,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__101.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 44,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__102.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 46,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__103.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 47,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__104.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 48,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__105.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 10,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__127.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "sorting.adb",
      "line": 24,
      "col": 64,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 24,
      "check_col": 64,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 10,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 110,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 91,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 10,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 31,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 31,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 34,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sorted",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 8,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 34,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 24,
      "col": 15,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 266,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 215,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 24,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 30,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 30,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 43,
      "col": 23,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 52,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 43,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 10,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 46,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 46,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 48,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 27218,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 48,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 26,
      "col": 16,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 68,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 26,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 44,
      "col": 25,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 44,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 24,
      "col": 15,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 143,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 24,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 48,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 222,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 48,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 20,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 20,
      "check_col": 59,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 20,
      "col": 45,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 20,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 9,
      "col": 9,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 9,
      "check_col": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 31,
      "col": 48,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 31,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 44,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 44,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 8,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 24,
      "col": 54,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 24,
      "check_col": 54,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 43,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 18518,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 43,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 34,
      "col": 35,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sorted",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 8,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 34,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 43,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 43,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 47,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 69878,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 18502,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 47,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 10,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 62,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 62,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 148,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 10,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 9,
      "col": 17,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 9,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 29,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 29,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 20,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 124,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 253,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 20,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 47,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 47,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 47,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 10,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 47,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 44,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 44,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 10,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 58,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 58,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 10,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 29,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 29,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 41,
      "col": 16,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 41,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 47,
      "col": 49,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 47,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 49,
      "col": 37,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 49,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 7,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 7,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 46,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 46,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 28,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 120,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 28,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 26,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Max",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 26,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 34,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sorted",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 34,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 46,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 46,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 10,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 58,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 18502,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 497,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 10,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 47,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 47,
      "check_col": 54,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 48,
      "col": 63,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 10,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 48,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 30,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 30,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 10,
      "col": 9,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Swap",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 10,
      "check_col": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 47,
      "col": 33,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 147,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 58,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 147,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 56,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 47,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 49,
      "col": 52,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 49,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 49,
      "col": 52,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 49,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 41,
      "col": 16,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 41,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 43,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 43,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 48,
      "col": 66,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 48,
      "check_col": 66,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorting",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Sorting.Swap",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorting.Swap",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorting.Swap",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Sorting.Max",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorting.Sorted",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorting.Sorted",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorting.Max",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorting.Max",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Sorting.Max",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Sorting.Swap",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorting.Max",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorting.Sorted",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorting.Swap",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorting.Max",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorting.Sorted",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorting.Swap",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Sorting.Sort",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorting.Max",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorting.Sorted",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorting.Swap",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorting.Sort",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Sorting.Max",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Sorting.Swap",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorting.Max",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorting.Sorted",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Sorting.Swap",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorting.Max",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorting.Sorted",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Sorting.Swap",
            "sloc": [
              {
                "file": "sorting.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorting.Sort",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 8
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.67999998666346E-04,
    "globals (basic)": 2.90000007225899E-05,
    "globals/properties (advanced)": 1.90999999176711E-04,
    "flow analysis": 3.04999994114041E-03,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 9.79999967967160E-05,
    "translation of standard": 1.52199994772673E-03,
    "translation of compilation unit": 4.71899984404445E-03,
    "proof": 5.56443989276886E-01
  }
}
