V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sorting%b		sorting.adb		6e8cb4d6 OO PK

U sorting%s		sorting.ads		1dae5239 OO PK

D sorting.ads		20180919133036 1dae5239 sorting%s
D sorting.adb		20180919133542 7322e6ef sorting%b
D system.ads		20180525052301 4635ec04 system%s
D /home/colin/Documents/practice_spark/sort/spark_mode.adc  20180918120842 00000000
X 1 sorting.ads
1K9*Sorting 32l5 32e12 2|1b14 53l5 53t12
2A9*Nat_Array(integer)<integer> 4r25 8r31 15r12 24r19 2|4r19 14r12 33r25
. 36r31
4V13*Sorted{boolean} 4>21 4>36 4>38 10s16 2|33b13 47s33
4a21 T{2A9} 6r36 6r53 2|34r33 34r41
4i36 I{positive} 6r21 6r31 2|34r21
4i38 J{positive} 6r24 6r48 2|34r26
8U14*Sort 8=20 2|36b14 51l8 51t12
8a20 T{2A9} 9r15 10r24 10r27 10r36 2|36b20 40r16 41r17 43r28 43r31 43r40
. 44m16 44r19 46r41 47r40 47r43 47r53 48r46 48r57 49r34 49r43 49r46
14V13 Max{positive} 15>8 16>8 17>8 20r42 21r15 2|13b13 31l8 31t11 43s23
15a8 T{2A9} 18r20 18r37 20r39 20r57 2|14b8 24r51 24r62 26r13 26r21
16i8 I{positive} 18r15 19r17 20r29 21r29 2|15b8 20r24
17i8 J{positive} 18r32 19r15 20r34 21r34 2|16b8 18r25 20r29 24r34 24r85
20i24 K{integer} 20r59
23U14 Swap 24=8 25>8 26>8 2|3b14 11l9 11t13 44s10
24a8 T{2A9} 27r20 27r37 28r29 29r21 29r29 30r21 30r29 31r33 31r41 2|4b8 7r24
. 9m7 9r15 10m7
25i8 I{positive} 27r15 29r15 30r36 31r16 2|5b8 7r27 9r9
26i8 J{positive} 27r32 29r36 30r15 31r27 2|6b8 9r17 10r9
28i24 K{integer} 29r11 29r24 30r11 30r24 31r11 31r22 31r36 31r48
X 2 sorting.adb
7i7 Tmp{integer} 10r15
18i7 Tmp{positive} 24r54 24r73 26r24 27m13 30r14
20i11 K{integer} 24r29 24r41 24r80 26r16 27r20
24i24 L{integer} 24r39 24r64
34i16 K{integer} 34r35 34r43
37i7 Local_Max{positive} 43m10 44r29
38i7 L{natural} 41m10 43r47 44r26 46r33 47r50 48r64 49r53
40i11 K{integer} 41r15 46r37
48i41 I{integer} 49r37

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS sorting__sorted 0
GG EK_GLOBALS sorting__sorted local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sorting__sort 3 sorting__sorted sorting__max sorting__swap
GG EK_GLOBALS sorting__sort local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sorting__max 0
GG EK_GLOBALS sorting__max local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sorting__swap 0
GG EK_GLOBALS sorting__swap local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sorting 0
GG EK_GLOBALS sorting local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
