{
  "spark": [
    {
      "name": "Identity",
      "sloc": [
        {
          "file": "identity.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Identity.Id",
      "sloc": [
        {
          "file": "identity.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Identity.Swap",
      "sloc": [
        {
          "file": "identity.ads",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "identity.adb",
      "line": 7,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Identity.Swap",
        "sloc": [
          {
            "file": "identity.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "identity__flow__17.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Identity.Swap",
          "sloc": [
            {
              "file": "identity.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Identity.Swap",
            "sloc": [
              {
                "file": "identity.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Identity.Id",
          "sloc": [
            {
              "file": "identity.ads",
              "line": 2
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.80000016978011E-05,
    "globals (basic)": 3.60000012733508E-05,
    "globals/properties (advanced)": 1.30999993416481E-04,
    "flow analysis": 1.29199994262308E-03,
    "codepeer results": 9.99999997475243E-07,
    "init_why_sections": 1.04999999166466E-04,
    "translation of standard": 1.62100000306964E-03,
    "translation of compilation unit": 6.00000028498471E-04,
    "proof": 9.99999997475243E-07
  }
}
